app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale.to_s[0, 2] %>"<%= raw ' dir="rtl"' if is_rtl? %>>
  <head>
    <title>Stencil Pattern Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag("application", media: "all", "data-turbolinks-track" => true) %>
  </head>
  <body class="sg-nav-wrapper">
    <!--Style Guide Header-->
    <header class="sg-header" role="banner">
      <a href="#sg-nav-container" class="sg-nav-toggle">Menu</a>
      <div class="sg-nav-container" id="sg-nav-container">
        <!--Begin Pattern Navigation-->
        <ol class="sg-nav">
          <li class="sg-nav-Atoms'"><a href="#" class="sg-acc-handle">Atoms</a></li>
          <li class="sg-nav-Molecules'"><a href="#" class="sg-acc-handle">Molecules</a></li>
          <li class="sg-nav-Organisms'"><a href="#" class="sg-acc-handle">Organisms</a></li>
          <li class="sg-nav-Templates'">
            <a href="#" class="sg-acc-handle">Templates</a>
            <ol class="sg-acc-panel">
              <li><%= link_to('Homepage', index_url(:url => 'templates/homepage'), :class => 'sg-pop') %></li>
              <li><%= link_to('Article', index_url(:url => 'templates/article'), :class => 'sg-pop') %></li>
            </ol>
          </li>
          <li class="sg-nav-Pages'"><a href="#" class="sg-acc-handle">Pages</a></li>
          <li><%= link_to('All', index_url) %></li>
        </ol>
        <!--End Pattern Navigation-->

        <!--Begin Controls-->
        <div class="sg-controls" id="sg-controls">
          <div class="sg-control-content">
            <ul class="sg-control">
              <li class="sg-nav-phases">
                <a href="#" class="sg-acc-handle">Phases</a>
                <!--<ul class="sg-acc-panel"></ul>-->
              </li>
              <li class="sg-view">
                <a href="#" class="sg-acc-handle sg-control-trigger" id="sg-t-toggle">View</a>
                <ul class="sg-view sg-acc-panel" id="sg-view">
                  <li><a href="#" id="sg-t-annotations">Annotations</a></li>
                  <li><a href="#" id="sg-t-code">Code</a></li>
                  <li><a href="#" id="sg-t-clean">Clean</a></li>
                  <li><a href="#" target="_blank">Raw</a></li>
                </ul>
              </li>
              <li class="sg-size">
                <div class="sg-current-size">
                  <form id="sg-form">Size <input type="text" class="sg-input sg-size-px" value="320">px /
                    <input type="text" class="sg-input sg-size-em" value="20">em
                  </form>
                </div>
                <ul class="sg-acc-panel sg-size-options">
                  <li class="sg-quarter"><a href="#" id="sg-size-s">S</a></li>
                  <li class="sg-quarter"><a href="#" id="sg-size-m">M</a></li>
                  <li class="sg-quarter"><a href="#" id="sg-size-l">L</a></li>
                  <li class="sg-quarter"><a href="#" id="sg-size-xl">XL</a></li>
                  <li class="sg-half"><a href="#" id="sg-size-full">Full</a></li>
                  <li class="sg-half"><a href="#" id="sg-size-random">Random</a></li>
                  <li class="sg-half"><a href="#" class="mode-link" id="sg-size-disco">Disco</a></li>
                  <li class="sg-half"><a href="#" class="mode-link" id="sg-size-hay">Hay!</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!--End Controls-->
      </div>
    </header>
    <!--End Style Guide Header-->

    <div id="sg-vp-wrap">
    	<div id="sg-cover"></div>
    	<div id="sg-gen-container">
        <%= yield %>
        <div id="sg-rightpull-container">
      			<div id="sg-rightpull"></div>
      		</div>
      	</div>
      </div>
    </div>
    <%= javascript_include_tag("application", "data-turbolinks-track" => true) %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html.no-js{ lang: "en" }
  %head
    %meta{ charset: "utf-8" }/
    %meta{ 'http-equiv' => "X-UA-Compatible", content: "IE=edge" }/

    %title Stencil Pattern Lab

    %meta{ name: "description", content: "Boilerplate for layouts and styles" }/
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }/
    = csrf_meta_tags

    = stylesheet_link_tag( 'application', media: 'all', data: { 'turbolinks-track' => true } )
    = javascript_include_tag( 'modernizr' )

  %body.sg-nav-wrapper
    /[if lte IE 7]
      %p.browsehappy
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.

    %header.sg-header{ role: 'banner' }
      = link_to( 'Menu', '#sg-nav-container', class: 'sg-nav-toggle' )
      #sg-nav-container.sg-nav-container
        %ol.sg-nav{ role: 'navigation' }
          %li.sg-nav-Atoms
            = link_to( 'Atoms', '#', class: 'sg-acc-handle' )
          %li.sg-nav-Molecules
            = link_to( 'Molecules', '#', class: 'sg-acc-handle' )
          %li.sg-nav-Organisms
            = link_to( 'Organisms', '#', class: 'sg-acc-handle' )
          %li.sg-nav-Templates
            = link_to( 'Templates', '#', class: 'sg-acc-handle' )
            %ol.sg-acc-panel
              %li
                = link_to( 'Homepage', index_url(:url => 'templates/homepage'), class: 'sg-pop' )
              %li
                = link_to( 'Article', index_url(:url => 'templates/article'), class: 'sg-pop' )
          %li.sg-nav-Pages
            = link_to( 'Pages', '#', class: 'sg-acc-handle' )
          %li
            = link_to( 'All', index_url )

      #sg-controls.sg-controls
        .sg-control-content
          %ul.sg-control
            %li.sg-nav-phases
              = link_to( 'Phases', '#', class: 'sg-acc-handle' )
            %li.sg-view
              = link_to( 'View', '#', class: ['sg-acc-handle', 'sg-control-trigger'], id: 'sg-t-toggle' )
              %ul#sg-view.sg-view.sg-acc-panel
                %li
                  = link_to( 'Annotations', '#', id: 'sg-t-annotations' )
                %li
                  = link_to( 'Code', '#', id: 'sg-t-code' )
                %li
                  = link_to( 'Clean', '#', id: 'sg-t-clean' )
                %li
                  = link_to( 'Raw', '#', id: 'sg-t-raw' )
            %li.sg-size
              .sg-current-size
                %form#sg-form
                  %input.sg-input.sg-size-px{ type: 'text', value: 320 }
                  px /
                  %input.sg-input.sg-size-em{ type: 'text', value: 20 }
                  em
              %ul.sg-acc-panel.sg-size-options
                %li.sg-quarter
                  = link_to( 'S', '#', id: 'sg-size-s' )
                %li.sg-quarter
                  = link_to( 'M', '#', id: 'sg-size-m' )
                %li.sg-quarter
                  = link_to( 'L', '#', id: 'sg-size-l' )
                %li.sg-quarter
                  = link_to( 'XL', '#', id: 'sg-size-xl' )
                %li.sg-half
                  = link_to( 'Full', '#', id: 'sg-size-full' )
                %li.sg-half
                  = link_to( 'Random', '#', class: 'mode-link', id: 'sg-size-disco' )
                %li.sg-half
                  = link_to( 'Hay!', '#', class: 'mode-link', id: 'sg-size-hay' )

    #sg-vp-wrap
      #sg-cover
      #sg-gen-container
        = yield
        #sg-rightpull-container
          #sg-rightpull

    = javascript_include_tag( 'application', data: { 'turbolinks-track' => true } )
